# Nues-Application

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: Adapter.java  ApiClient.java  ApiInterface.java  Details.java  MainActivity.java  Query.java
app/src/main/java/com/example/news/Models/: Articles.java  Headlines.java  Source.java
app/src/main/res/drawable/: gradient.xml  round.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
